def checkout() {
	dir (BUILD_ID) {
		checkout([$class: 'GitSCM', branches: [[name: '*/moba']], extensions: [], userRemoteConfigs: [[credentialsId: 'c90309e1-04e5-4514-b929-7742883dc019', url: 'https://github.com/bhanunew-org/test.git']]])

}

}
node {
	stage ('checkout git repo'){
		checkout()
}
	stage ('connect via ssh-agent and making a file')
sshagent(['6d50e939-d997-4377-8eb6-526094892177']) {
    // some block

	sh "ssh -o StrictHostKeyChecking=no root@192.168.56.106 mkdir /root/folder3 && touch folder3/file1.txt" 

}



}
