pipeline {
	agent any
    stages {
        stage("Clone code from GitHub") {
            steps {
                script {
                    git branch: 'moba', credentialsId: 'c90309e1-04e5-4514-b929-7742883dc019', url: 'https://github.com/bhanunew-org/test.git'
                }
            }
        }
        stage("Maven Build") {
            steps {
                script {
                    sh "mvn -Dmaven.test.failure.ignore=true clean package"
                }
            }
        }
         
    }
}
