pipeline {
    agent any
    stages {
        stage("Clone code from GitHub") {
            steps {
                script {
                    git branch: 'moba', credentialsId: 'c90309e1-04e5-4514-b929-7742883dc019', url: 'https://github.com/bhanunew-org/test.git'
                }
            }
        }
        stage("Maven Build") {
            steps {
                script {
                    sh "mvn package -DskipTests=true"
                }
            }
        }
        stage("Publish to Nexus Repository Manager") {
   nexusArtifactUploader credentialsId: 'NEXUS_CRD', groupId: 'org.sonarqube', nexusUrl: '192.168.56.108:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'jenkins-integration', version: '1.0-SNAPSHOT'
        }
    }
}
