pipeline {
	agent any
    stages {
        stage("Clone code from GitHub") {
            steps {
                script {
                    git branch: 'moba', credentialsId: 'c90309e1-04e5-4514-b929-7742883dc019', url: 'https://github.com/bhanunew-org/test.git'
                }
            }
        }
        stage("Maven Build") {
            steps {
                    sh "mvn clean package"
            }
        }
		stage("upload file on nexus"){
			steps {
				nexusArtifactUploader artifacts: [
				    [
						artifactId: 'my-app', 
						classifier: '', 
						file: 'target/myapp.war', 
						type: 'war'
				  ]
				], 
				credentialsId: 'NEXUS_CRD', 
				groupId: 'com.mycompany.app', 
				nexusUrl: '192.168.56.108:8081', 
				nexusVersion: 'nexus3', 
				protocol: 'http', 
				repository: 'jenkins-integration', 
				version: '1.0-SNAPSHOT'
			}
		}
         
    }
}
