def checkout() {
	dir (BUILD_ID) {
		checkout([$class: 'GitSCM', branches: [[name: '*/moba']], extensions: [], userRemoteConfigs: [[credentialsId: 'c90309e1-04e5-4514-b929-7742883dc019', url: 'https://github.com/bhanunew-org/test.git']]])

}

}
node {
	stage ('checkout git repo'){
		checkout()
}
	stage ('making a file using case') {
	if ("${selection_number}" == "1") { 
	sh "sudo touch /root/file1test.txt" }
	else if ("${selection_number}" == "2") { 
	sh "sudo touch /root/file2test.txt"}
	else {
	sh "sudo touch /root/file3test.txt" }
	}
}

