def checkout() {
	dir (BUILD_ID) {
		checkout([$class: 'GitSCM', branches: [[name: '*/moba']], extensions: [], userRemoteConfigs: [[credentialsId: 'c90309e1-04e5-4514-b929-7742883dc019', url: 'https://github.com/bhanunew-org/test.git']]])

}

}
node {
	stage ('checkout git repo'){
		checkout()
}
try{
	stage ('making a file using case') {
	if (env.selection_number == "1") { 
	sh "sudo touch /root/file1test.txt" }
	else if (env.selection_number == "2") { 
	sh "sudo touch /root/file2test.txt"}
	else {
	sh "sudo touch /root/file3test.txt" }
	}

public enum BallColor implements StatusIcon {
RED("red", Messages._BallColor_Failed(), ColorPalette.RED),
YELLOW("yellow", Messages._BallColor_Unstable(), ColorPalette.YELLOW),
BLUE_ANIME("blue_anime", Messages._BallColor_InProgress(), ColorPalette.BLUE)}
}
catch(e){
currentBuild.result="WARM"
}
currentBuild.result="SUCCESS"
}
